<!DOCTYPE html>
<html lang="id">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Struktur Organisasi Kelurahan</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  color: white;
  background: linear-gradient(90deg, #002244, #00aaff, #ffe066, #f95c5c);
  background-size: 400% 400%;
  animation: animateBg 10s ease infinite;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.85); /* Efek border gelap */
}

@keyframes animateBg {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


.flip-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Agar kartu bisa membungkus di baris berikutnya */
}

.flip-card {
  background-color: transparent;
  width: 35%; /* Ubah lebar agar muat dua kartu dalam satu baris */
  max-width: 250px; /* Lebar maksimal */
  height: 200px;
  perspective: 1000px;
  margin: 5px; /* Tambahkan margin untuk spasi antara kartu */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back p {
  margin: 5px 0; /* Tambahkan spasi antar paragraf */
}

.flip-card-back p b {
  font-size: 0.8em; /* Ukuran teks untuk nama atau label */
}

.flip-card-back p:nth-child(2), .flip-card-back p:nth-child(4) {
  font-size: 1em; /* Ukuran teks untuk deskripsi jabatan dan motto */
}

.flip-card-back p:nth-child(3), .flip-card-back p:nth-child(5) {
  font-size: 0.9em; /* Ukuran teks untuk isi deskripsi atau motto */
  font-style: italic; /* Memberikan gaya italic untuk motto */
}
</style>
</head>
<body>

<h3 style="text-align: center;">LURAH PEJARAKAN KARYA AMPENAN</h3>
<h4 style="text-align: center;">Klik Gambar Untuk Melihat Detail:</h4>

<div class="flip-card-container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="animation/Lurah.gif" alt="Avatar" style="width:100%;height:100%;">
      </div>
      <div class="flip-card-back">
        <p><b>Mulhakim, SH</b></p> 
        <p><b>Motto:</b></p> 
        <p>"Ikhtiar Berkarya"</p>
      </div>
    </div>
  </div>
</div>

<h3 style="text-align: center;">SEKRETARIS KELURAHAN</h3>
<h4 style="text-align: center;">Klik Gambar Untuk Melihat Detail:</h4>

<div class="flip-card-container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/staff/Rusnawati.jpg" alt="Avatar" style="width:100%;height:100%;">
      </div>
      <div class="flip-card-back">
        <p><b>Dra. Rusnawati</b></p> 
        <p><b>Motto:</b></p> 
        <p>"Jadikan Semua Lebih Mudah"</p>
      </div>
    </div>
  </div>
</div>

<h3 style="text-align: center;">TENAGA PENUNJANG KEGIATAN KELURAHAN</h3>
<h4 style="text-align: center;">Klik Gambar Untuk Melihat Detail:</h4>

<div class="flip-card-container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/staff/Edy.jpg" alt="Avatar" style="width:100%;height:100%;">
      </div>
      <div class="flip-card-back">
        <p><b>Edy Kurniawan</b></p> 
        <p><b>Motto:</b></p> 
        <p>"Kita Pasti Bisa"</p>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/staff/Zuriani.jpg" alt="Avatar" style="width:100%;height:100%;">
      </div>
      <div class="flip-card-back">
        <p><b>Baiq Zuriani</b></p> 
        <p><b>Motto:</b></p> 
        <p>"Senyum Adalah Ibadah"</p>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/staff/Rohani.jpg" alt="Avatar" style="width:100%;height:100%;">
      </div>
      <div class="flip-card-back">
        <p><b>Rohani</b></p> 
        <p><b>Motto:</b></p> 
        <p>"Bekerja dan Berdoa"</p>
      </div>
    </div>
  </div>
</div>


<h3 style="text-align: center;">STAFF KESOS DAN PM</h3>
<h4 style="text-align: center;">Klik Gambar Untuk Melihat Detail:</h4>

<div class="flip-card-container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/staff/Supriani.jpg" alt="Avatar" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <p><b>Andri Supriyani, S. Sos</b></p> 
      <p><b>Motto:</b></p> 
      <p>"Siapa Cepat Dia Dapat"</p>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/staff/Ratmayadi.jpg" alt="Avatar" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <p><b>Lalu Ratmayadi</b></p> 
      <p><b>Motto:</b></p> 
      <p>"Bersama Untuk Meraih Masa Depan"</p>
      </div>
    </div>
  </div>
</div>

<h3 style="text-align: center;">TENAGA PENUNJANG KEGIATAN</h3>
<h4 style="text-align: center;">Klik Gambar Untuk Melihat Detail:</h4>

<div class="flip-card-container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/staff/Aminatun.jpg" alt="Avatar" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <p><b>Aminatun Sadiah</b></p> 
      <p><b>Motto:</b></p> 
      <p>"Bahu-Membahu Dalam Segala Urusan"</p>
      </div>
    </div>
  </div>
</div>

<h3 style="text-align: center;">KASI FISIK SARANA / <br>PRASARANA DAN PEREKONOMIAN</h3>
<h4 style="text-align: center;">Klik Gambar Untuk Melihat Detail:</h4>

<div class="flip-card-container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/staff/Septiana.jpg" alt="Avatar" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <p><b>Septiana Mudjiwati</b></p> 
      <p><b>Motto:</b></p> 
      <p>"Sedia Payung Sebelum Hujan"</p>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/staff/Hendra.jpg" alt="Avatar" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <p><b>Hendra Saputra</b></p> 
      <p><b>Motto:</b></p> 
      <p>"Dimana Ada Kemauan Pasti Ada Jalan"</p>
      </div>
    </div>
  </div>
</div>

<h3 style="text-align: center;">KASI PEMERINTAHAN</h3>
<h4 style="text-align: center;">Klik Gambar Untuk Melihat Detail:</h4>

<div class="flip-card-container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/staff/Restu.jpg" alt="Avatar" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <p><b>R. Restu Agung Kurniawan, S, Psi</b></p> 
      <p><b>Motto:</b></p> 
      <p>"Dari Kita, Oleh Kita, Untuk Kita"</p>
      </div>
    </div>
  </div>
</div>

<h3 style="text-align: center;">TENAGA PENUNJANG KEGIATAN</h3>
<h4 style="text-align: center;">Klik Gambar Untuk Melihat Detail:</h4>

<div class="flip-card-container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/staff/Erwin.jpg" alt="Avatar" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <p><b>Erwin</b></p> 
      <p><b>Motto:</b></p> 
      <p>"Teknologi Jadikan Semua Lebih Mudah"</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
